{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-4S0IGHO;Database=RecordingAppDb;User Id=prem;Password=prem1234;Encrypt=False;TrustServerCertificate=True;"
  }
}
